spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://db:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PWD:pg12345}
spring.jpa.hibernate.ddl-auto=update

nasa.search.param=apollo 2011
